.mainContainer
  min-height: 100vh

.cardContainer
  padding: 1em 0

.modal
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.modalFormContainer
  max-width: 20em
  width: 100%
