@import "src/styles/styles.module"

.container
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  max-width: 15em
  margin: 0 auto

  span
    cursor: pointer
    font-size: 20px
    font-weight: 600
    color: $main-background-color