@import "src/styles/styles.module"

*
  box-sizing: border-box

.mainContainer
  background-color: $main-background-color
  display: flex
  color: white
  justify-content: center
  align-items: center
  min-height: 100vh

.formWrapper
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  justify-content: center
  text-align: center

  h2
    font-size: 24px

  a, a:visited, a:hover, a:active
    text-decoration: underline
    color: inherit
    outline: none

.formContainer
  max-width: 30em
  width: 100%
  padding: 10px 20px
  display: flex
  flex-direction: column


