@import "src/styles/styles.module"

.mainContainer
  background-color: $main-background-color
  display: flex
  color: white
  justify-content: center
  align-items: center
  min-height: 100vh

.formWrapper
  display: flex
  flex-direction: column
  width: 100%
  align-items: center
  justify-content: center

  h2
    font-size: 24px
    text-align: center

  a, a:visited, a:hover, a:active
    text-decoration: underline
    color: inherit
    outline: none

.loginFormContainer
  max-width: 500px
  width: 100%
  padding: 10px 20px
  display: flex
  flex-direction: column


