@import "src/styles/styles.module"

.containerStyle
  display: flex
  flex-direction: column
  justify-content: center
  align-self: stretch

.inputStyle
  background-color: white
  border: none
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 20px 15px
  margin-bottom: 15px
  flex: 1

.warningStyle
  font-size: 15px
  display: flex
  justify-content: center
  align-items: center
  color: white
  border: 1px solid $warning-color
  margin-bottom: 15px
  padding: 5px 0
  text-align: center

.invalidStyle
  border-color: $error-color

.validStyle
  border-color: $valid-color